# Meituan1

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/syq/meituan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syq/meituan/: AppGlideModule.kt  MainActivity.kt  SecurityUtils.kt  User.kt
app/src/main/java/com/syq/meituan/Activity/: DetailActivity.kt  MainActivity.kt  logInActivity.kt  registerActivity.kt
app/src/main/java/com/syq/meituan/Adapter/: ListAdapter.kt  PayAdapter.kt  SingleAdapter.kt  StoreAdapter.kt
app/src/main/java/com/syq/meituan/Domain/: ItemsModel.kt
app/src/main/java/com/syq/meituan/Fragment/: PayFragment.kt
app/src/main/java/com/syq/meituan/Repository/: MainRepository.kt  UserRepository.kt
app/src/main/java/com/syq/meituan/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_bg.xml  mainbackground.xml  password_bg.xml  shape_capsule_edittext.xml  singlebackground.xml  username.xml  yellow_bg.xml  yellow_radis_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  fragment_pay.xml  viewholder_list.xml  viewholder_pay.xml  viewholder_single.xml  viewholder_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syq/meituan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
