<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payFragment"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@drawable/white_top_corner"
    tools:context=".Fragment.PayFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="text"
            android:text="@string/addressBtn"
            android:textColor="@color/Goldenrod"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_radis_bg"
            android:text="立即配送  预计20:59送达"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/Goldenrod"
            app:layout_constraintStart_toStartOf="@+id/addressBtn"
            app:layout_constraintTop_toBottomOf="@+id/addressBtn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:alpha="0.6"
            android:src="@drawable/star"
            app:layout_constraintEnd_toStartOf="@+id/tips"
            app:layout_constraintTop_toTopOf="@+id/tips" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:text="@string/tips"
            android:textColor="@color/DarkGoldrod"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/time"
            app:layout_constraintTop_toBottomOf="@+id/time" />

        <TextView
            android:id="@+id/storeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="30dp"
            android:text="麻辣香锅"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/Goldenrod"
            android:indeterminateTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewFood" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFood"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/storeTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/yunfei"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomList"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewFood">

            <TextView
                android:id="@+id/dabaofei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/dabaofei"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/peisongfei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/peisongfei"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/dabaofei"
                app:layout_constraintTop_toBottomOf="@+id/dabaofei" />

            <TextView
                android:id="@+id/peisongprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/peisongfeiprice"
                app:layout_constraintStart_toStartOf="@+id/dabaoprice"
                app:layout_constraintTop_toBottomOf="@+id/dabaoprice" />

            <TextView
                android:id="@+id/dabaoprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/dabaofeiprice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dabaofei" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bottom_bg"
            app:layout_constraintTop_toBottomOf="@+id/yunfei"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="639dp">


            <Button
                android:id="@+id/payBtn"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/Gold"
                android:text="@string/pay"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:text="合计￥1.5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/payBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>